is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentConnection_Hotel_ApiTests
build_property.ProjectDir = C:\Users\justi\Desktop\Present_Connection\PresentConnection_Hotel_Api\PresentConnection_Hotel_ApiTests\
